spring.application.name=Bill-Generation
spring.datasource.url=jdbc:mysql://localhost:3306/bill_generate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rahul@9703#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Twilio account details
twilio.account_sid=AC2180560daad8a5f8345a08053651f35e
twilio.auth_token=d735df2c157350649e3492523e78c17a
twilio.trial_number=+17473224034
#mail host information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulvekariya9703@gmail.com
spring.mail.password=xbgg foaf xije noqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Admin configuration
admin.admin-name=darshan
admin.admin-email=rahulvekariya9703@gmail.com
admin.admin-contact-number=919427110401
admin.admin-whatsapp-number=919427110401

